<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de presentacion</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body id=fin>
    <div id="cm">
        <h2>Pagina hecha por:</h2>
        <h3>Katherine Vega Vega</h3>
        <h3>4°F</h3>
        <h2>Profesor:</h2>
        <h3>Raul Alberto Toledo</h3>

        <h4><a href="index.html">Volver al inicio</a></h4>
    </div>
    <div id="cb">
        <table>
            <tr>
                <th id=tit colspan="3">Sugerencias Y Comentarios</th>
            </tr>
            <tr>
            <th><a href="https://www.facebook.com/kathy.vega.16547"><img id=fa src="image/face.png" alt=""></a></th>
            <th><a href="https://www.instagram.com/?hl=es-la"><img id=in  src="image/insta.png" alt=""></a></th>
            <th><a href="mailto:katyvega312003@gmail.com"><img id=ga src="image/gmail.png" alt=""></a></th>
            </tr>
        </table>
    </div>
</body>
</html>